export DATABASE_NAME='wallet_app_development'
export DATABASE_USERNAME='postgres'
export DATABASE_PASSWORD='postgres'
export DATABASE_HOST='localhost'
export DATABASE_PORT='5432'
export STOCK_API_HOST='https://latest-stock-price.p.rapidapi.com'
export STOCK_API_KEY='stock-key'
